html {
  font-family: "Open Sans", sans-serif;
  font-size: 12px;
  color: #504F4F;
}

h1 {
  font-size: 2.5rem;
  font-weight: 900;
  padding-bottom: 32px;
  line-height: 1.4;
}

h2 {
  font-weight: bold;
  font-size: 2rem;
  padding-bottom: 24px;
  padding-top: 32px;
  line-height: 1.4;
}

h3 {
  font-weight: bold;
  font-size: 1.5rem;
  padding-bottom: 8px;
  line-height: 1.4;
}

nav {
  display: flex;
  flex-grow: 1;
  justify-content: flex-end;
  padding-right: 24px;
}

nav span a {
  padding-left: 16px;
  text-decoration: none;
  color: darkgray;
}

p {
  padding: 8px 0 8px 0;
}

.container {
  padding: 0 0 32px 24px;
  display: flex;
}

.left60 {
  width: 60%;
  padding-right: 24px;
  padding-top: 32px;
}

.image-container img {
  width: 100%;
}

.right-cards {
  display: flex;
  flex-direction: column;
  width: 35%;
  padding-top: 16px;
}

.card {
  display: flex;
  align-items: center;
  transition: background-color 500ms;
}

.card:hover {
  background-color: lightgray;
}

.card .image-container {
  width: 35%;
}

.card-text {
  width: 65%;
}

/*Header Section*/

header {
  height: 64px;
  display: flex;
  align-items: center;
  position: fixed;
  z-index: 1;
  background-color: white;
  width: 100%;
  top:0;
}

header nav {
  font-size: 1.25rem;
  font-weight: bold;
}

.mobile-only {
  display: none;
}

.word2 {
  color: lightgray;
  font-size: 1.5rem;
}

.word1 {
  font-weight: bold;
  font-size: 1.5rem;
}

.icons {
  padding-left: 24px;
}
@media only screen and (max-width: 620px) {
  .word1, .word2, header nav {
    display: none;
  }

  .mobile-only {
    display: block;
  }

  .icons {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-right: 24px;
  }
}

/*Banner Section*/

.banner {
  background-color: lightgray;
  display: flex;
  align-items: center;
  margin-top: 64px;
}

.banner-text {
  width: 30%;
}

.banner-button {
  background-color: #504F4F;
  text-align: center;
  padding: 8px;
  margin-top: 24px;
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
}

.banner-button a {
  text-decoration: none;
  color: white;
}

@media only screen and (max-width: 620px) {
  .banner {
    flex-direction: column;
    margin-top: 32px;
  }
  .left60 {
    width: 100%;
    padding-right: 0;
    padding-top: 32px;
  }
  .container {
    padding: 0 0 32px 0;
    display: flex;
  }
  .banner-text {
    width: 90%;
    margin-top: 32px;
  }
}


/*Information*/

.card a {
  text-decoration: none;
  color: lightskyblue;
  font-weight: bold;
}
 .card p {
   padding-bottom: 8px;
 }

 .card .image-container {
   padding: 16px;
 }

.by-line {
  padding-top: 32px;
  font-size: .85rem;
}

@media only screen and (max-width: 620px) {
    .no-mobile {
      display: none;
    }
    .information {
      display: flex;
      justify-content: center;
    }
    .right-cards {
      width: 90%;
      align-items: center;
      padding-top: 8px;
      }

    .card {
      display: flex;
      align-items: center;
      flex-direction: column;
      width: 100%;
    }

    .card .image-container, .card-text {
      width: 100%;
    }
}

/*Learning*/

.learning {
  background-color: lightgray;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.learning.container {
  padding: 0 64px 32px 64px;
  align-items: center;
}
.row {
  display: flex;
}

.course {
  margin:8px;
  background-color: white;
}

.course-text {
  padding: 16px;
}

@media only screen and (max-width: 620px) {
  .learning.container {
    background-color: white;
    padding: 0 0 32px 0;
    flex-direction: column;

  }
  .learning img, .learning p {
    display: none;
  }
  .row {
    flex-direction: column;
    width: 90%;
  }
  .course {
    background-color: lightgray;
    margin: 4px 0 4px 0;
  }
  .learning h3 {
    padding: 0;
  }
}

/*Thesis*/

.thesis {
  flex-direction: column;
  align-items: center;
}

.thesis h2 {
  padding-bottom: 0;
}

.thesis-content {
  display: flex;
  width: 100%;
}

.intrinsic-container-16x9 {
  position: relative;
  height: 0;
  overflow: hidden;
  padding-bottom: 56.25%;
}

.intrinsic-container-16x9 iframe {
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
}

/*Footer*/

footer {
  padding: 16px 0 48px 24px;
  display: flex;
  border-top: 1px solid lightgray;
}

@media only screen and (max-width: 620px) {
  footer {
    padding: 16px 0 16px 24px;
  }
}
